@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: muli, serif, sans-serif;
  height: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 50%;
}

.container .form-component {
  margin-bottom: 20px;
}

.form-component {
  padding: 6px;
  border: 1px solid black;
  border-radius: 6px;
}

legend {
  text-transform: uppercase;
  font-size: 14px;
}

.form-component .inner {
  display: grid;
  grid-template-columns: 1fr 1fr 50px;
  grid-column-gap: 8px;
}

.form-component .button {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  height: 22px;
  width: 100%;
  font-size: 14px;
  border: 1px solid black;
  border-radius: 6px;
  cursor: pointer;
  transition: all ease-in-out 0.5s;
  text-transform: uppercase;
}

.form-component .button:hover {
  background-color: black;
  color: white;
}

.form-component label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 14px;
}

.results-table-component .headline {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 8px;
  margin-bottom: 20px;
}

.headline div,
.result-component div {
  justify-self: center;
  align-self: center;
}

.result-component {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 8px;
  padding: 6px 0;
}

.results-list {
  border: 1px solid black;
  border-radius: 6px;
  padding: 6px;
}

.controls {
  display: flex;
  justify-content: center;
  width: 100%;
}

.controls span:first-child {
  margin-right: 16px;
}
